CONFIG_ZMK_STUDIO_LOCKING=n
CONFIG_ZMK_POINTING=y
CONFIG_IQS7211E=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
# CONFIG_ZMK_SPLIT_ROLE_CENTRAL is not set (peripheral)

CONFIG_ZMK_SPLIT_BLE_PERIPHERAL_STACK_SIZE=1024
CONFIG_ZMK_SPLIT_BLE_PERIPHERAL_POSITION_QUEUE_SIZE=40