CONFIG_ZMK_STUDIO_LOCKING=n
CONFIG_ZMK_POINTING=y
CONFIG_IQS7211E=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
# CONFIG_ZMK_SPLIT_ROLE_CENTRAL is not set (peripheral)

CONFIG_BT_CTLR_PERIPHERAL_LATENCY=0
CONFIG_BT_CTLR_DATA_LEN_MAX=251