# --- 必須機能の有効化と役割定義 ---
# ZMK Studioのリモートロック機能を無効化（通常nのまま）
CONFIG_ZMK_STUDIO_LOCKING=n 
# ポインティングデバイス（トラックボールなど）サポートを有効化
CONFIG_ZMK_POINTING=y 
# スクロール動作をより滑らかにする機能を有効化
CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y 
# 使用するポインティングデバイスドライバ（PixArt PAW3222）を有効化
CONFIG_PAW3222=y 
# このハーフ（右側を想定）をホストと通信するセントラル（親）として定義
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y 

# --- ポインティングデバイスの安定化 ---
CONFIG_INPUT_THREAD_STACK_SIZE=4096

CONFIG_ZMK_BLE_KEYBOARD_REPORT_QUEUE_SIZE=90
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=6
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=6
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=10
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=10