#include <dt-bindings/zmk/matrix_transform.h>
#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include "layouts.dtsi"

&zip_temp_layer {
    require-prior-idle-ms = <200>;
    excluded-positions = <
        19
        20
        21
        22
    >;
};
          
/ {
    chosen {
        zmk,physical-layout = &physical_layout0;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <12>;
        rows = <4>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(0,11)
			RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10) RC(1,11)
			RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(2,11)
			RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6) RC(3,7) RC(3,11)
        >;
		col-offset = <6>;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        wakeup-source;

        diode-direction = "col2row";
        row-gpios
            = <&akdk_d 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			,<&akdk_d 14 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			,<&akdk_d 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			,<&akdk_d 16 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
        col-gpios
            = <&akdk_d 13 GPIO_ACTIVE_HIGH>
			,<&akdk_d 12 GPIO_ACTIVE_HIGH>
			,<&akdk_d 11 GPIO_ACTIVE_HIGH>
			,<&akdk_d 5 GPIO_ACTIVE_HIGH>
			,<&akdk_d 4 GPIO_ACTIVE_HIGH>
			,<&akdk_d 3 GPIO_ACTIVE_HIGH>
            ;
    };

    trackball_listener: trackball_listener {
        compatible = "zmk,input-listener";
        device = <&trackball>;

        input-processors = <
            &zip_xy_transform (INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)
            &zip_temp_layer 4 10000000
            &zip_x_scaler 1 3
            &zip_y_scaler 1 3
        >;

        scroller {
            layers = <5 2>;
            input-processors = <
                &zip_xy_to_scroll_mapper
                &zip_scroll_transform (INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)
                &zip_scroll_scaler 1 1
            >;
            process-next;
        };
    };

    trackpad_split_listener: trackpad_split_listener {
        compatible = "zmk,input-listener";
        device = <&trackpad_split>;
        status = "okay";

        // input-processors = <
        //     &zip_xy_to_scroll_mapper                            /* XY → スクロール変換 */
        //     &zip_scroll_scaler 1 20                             /* スクロール速度 */
        // >;

        // スクロール用(カーソル操作はできない) 
        input-processors = <
            &zip_xy_to_scroll_mapper                            /* XY → スクロール変換 */
            &zip_scroll_transform (INPUT_TRANSFORM_Y_INVERT)    /* スクロール方向調整（Y反転） */
            &zip_scroll_scaler 1 20                             /* スクロール速度 */
        >;

        // 通常のカースル操作用
        // input-processors = <
        //     &zip_temp_layer 4 10000
        //     &zip_x_scaler 25 18
        //     &zip_y_scaler 25 18
        // >;

        // scroller {
        //     layers = <5>;
        //     input-processors = <
        //         &zip_xy_to_scroll_mapper
        //         &zip_scroll_transform (INPUT_TRANSFORM_Y_INVERT)
        //         &zip_scroll_scaler 3 27
        //     >;
        //     process-next;
        // };
    };

    split_inputs {
        #address-cells = <1>;
        #size-cells = <0>;
        trackpad_split: trackpad_split@0 {
            compatible = "zmk,input-split";
            reg = <0>;
        };
    };
};

&physical_layout0 {
    kscan = <&kscan0>;
    transform = <&default_transform>;
};

&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 12)>,
                <NRF_PSEL(SPIM_MOSI, 1, 9)>,
                <NRF_PSEL(SPIM_MISO, 1, 9)>;
        };
    };

    spi0_sleep: spi0_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 12)>,
                <NRF_PSEL(SPIM_MOSI, 1, 9)>,
                <NRF_PSEL(SPIM_MISO, 1, 9)>;
            low-power-enable;
        };
    };
};

&spi0 {
    status = "okay";
    compatible = "nordic,nrf-spim";
    pinctrl-0 = <&spi0_default>;
    pinctrl-1 = <&spi0_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&gpio0 13 GPIO_ACTIVE_LOW>;

    trackball: trackball@0 {
        status = "okay";
        compatible = "pixart,paw3222";
        reg = <0>;
        // spi-max-frequency = <8000000>;
        spi-max-frequency = <2000000>; // デフォルト
        irq-gpios = <&gpio0 15 GPIO_ACTIVE_LOW>;
    };
};
