#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    macros {
        b0: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_DISC 0 &bt BT_SEL 0>, <&macro_press>;

            label = "NEW_MACRO";
        };

        b1: b1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_DISC 1 &bt BT_SEL 1>;
            label = "B1";
        };

        b2: b2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_DISC 2 &bt BT_SEL 2>;
            label = "B2";
        };

        /* ()を入力してカーソルを中に戻す */

        macro_parens: macro_parens {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&kp LPAR &kp RPAR &kp LEFT>;
        };

        /* []を入力してカーソルを中に戻す */

        macro_brackets: macro_brackets {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&kp LBKT &kp RBKT &kp LEFT>;
        };

        /* {}を入力してカーソルを中に戻す */

        macro_braces: macro_braces {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&kp LBRC &kp RBRC &kp LEFT>;
        };

        /* <>を入力してカーソルを中に戻す */

        macro_angles: macro_angles {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&kp LT &kp GT &kp LEFT>;
        };

        /* ''を入力してカーソルを中に戻す */

        macro_squotes: macro_squotes {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&kp SQT &kp SQT &kp LEFT>;
        };

        /* ""を入力してカーソルを中に戻す */

        macro_dquotes: macro_dquotes {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&kp DQT &kp DQT &kp LEFT>;
        };

        macro_if: if {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LPAR &kp RPAR &kp SPACE &kp LBRC &kp RBRC>;
            label = "IF";
        };
    };

    behaviors {
        hml: home_row_layer_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "balanced";
            bindings = <&mo>, <&kp>;
        };

        kth: kth {
            compatible = "zmk,behavior-hold-tap";
            label = "KTH";
            #binding-cells = <2>;
            tapping-term-ms = <180>;
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;

            flavor = "hold-preferred";
        };

        lth: lth {
            compatible = "zmk,behavior-hold-tap";
            label = "LTH";
            #binding-cells = <2>;
            tapping-term-ms = <170>;
            quick-tap-ms = <200>;
            bindings = <&mo>, <&kp>;

            flavor = "hold-preferred";
        };

        // 親指スペース・シフト用（ssh/hhs は tap-preferred）

        ssh: ssh {
            compatible = "zmk,behavior-hold-tap";
            label = "SSH";
            #binding-cells = <2>;

            /* 1. 判定時間を少し伸ばして、迷った時のタップ優先度を上げる */

            tapping-term-ms = <190>;

            /* 2. 連打（変換や決定）を確実に受け付ける */

            quick-tap-ms = <200>;

            /* 3. ★重要★ アイドル時間を増やし、タイピング中のホールドを封印する */

            require-prior-idle-ms = <150>;

            /* 4. ★重要★ 親指に最適なアルゴリズムに変更 */

            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        ltm: ltm {
            tapping-term-ms = <220>;
            compatible = "zmk,behavior-hold-tap";
            label = "LTm";
            #binding-cells = <2>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <145>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };

        hhs: hhs {
            compatible = "zmk,behavior-hold-tap";
            label = "HHS";
            #binding-cells = <2>;
            tapping-term-ms = <170>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <150>;
            bindings = <&mo>, <&kp>;

            flavor = "tap-preferred";
            retro-tap;
        };

        stl: stl {
            compatible = "zmk,behavior-hold-tap";
            label = "STL";
            #binding-cells = <2>;
            tapping-term-ms = <195>;
            quick-tap-ms = <180>;
            require-prior-idle-ms = <100>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };

        // 中指Shift専用：タイピング中の誤爆を徹底的に防ぐ

        msl: middle_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "MIDDLE_SHIFT";
            #binding-cells = <2>;
            tapping-term-ms = <180>;    // 快適さと正確さのバランス
            quick-tap-ms = <180>;
            flavor = "balanced";       // 反対の手と組み合わせた瞬間にShiftになる
            bindings = <&kp>, <&kp>;

            require-prior-idle-ms = <110>; // 前の打鍵から少し間を置かないとShiftにならない（誤爆防止）
            hold-while-undecided;
        };

        behaviorHoldTap180: behaviorHoldTap180 {
            compatible = "zmk,behavior-hold-tap";
            label = "BEHAVIORHOLDTAP180";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            require-prior-idle-ms = <0>;
            tapping-term-ms = <180>;
        };

        behaviorTapDance1: behaviorTapDance1 {
            compatible = "zmk,behavior-tap-dance";
            label = "BEHAVIORTAPDANCE1";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp ENTER>;

            tapping-term-ms = <180>;
        };

        behaviorHoldTap150: behaviorHoldTap150 {
            compatible = "zmk,behavior-hold-tap";
            label = "BEHAVIORHOLDTAP150";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
        };

        behaviorHoldTapTap: behaviorHoldTapTap {
            compatible = "zmk,behavior-hold-tap";
            label = "BEHAVIORHOLDTAPTAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "tap-preferred";
        };
    };

    combos {
        compatible = "zmk,combos";

        /* ============================================================
           CATEGORY: SYMBOL MACROS (snake_case)
           =========================================================== */
        /* --- 右手側：主要な括弧 --- */
        // ( ) : 右手上段 [U] + [I]

        combo_parens {
            bindings = <&macro_parens>;
            key-positions = <8 10 9>;
        };

        // [ ] : 右手ホーム段 [J] + [K]

        combo_brackets {
            bindings = <&macro_brackets>;
            key-positions = <19 20 21>;
        };

        // { } : 右手下段 [M] + [,]

        combo_braces {
            bindings = <&macro_braces>;
            key-positions = <31 30 29>;
        };

        // < > : 右手下段 [,] + [.]

        combo_angles {
            bindings = <&macro_angles>;
            key-positions = <31 30>;
        };

        /* --- 左手側：引用符 --- */
        // ' ' : 左手ホーム段 [D] + [F]

        combo_squotes {
            bindings = <&macro_squotes>;
            key-positions = <7 8>;
        };

        // " " : 左手ホーム段 [S] + [D]

        combo_dquotes {
            bindings = <&macro_dquotes>;
            key-positions = <18 19>;
        };

        /* ============================================================
           CATEGORY: EDITING & SPECIAL (snake_case)
           =========================================================== */
        // Backspace : 右手ホーム段 [K] + [L]

        combo_minus {
            bindings = <&kp MINUS>;
            key-positions = <20 21 17>;
        };

        // Delete : 右手上段端付近

        combo_eql {
            bindings = <&kp EQUAL>;
            key-positions = <10 9>;
        };

        // Escape : 右手ホーム段 [K] + [右端キー]

        combo_esc {
            bindings = <&kp ESC>;
            key-positions = <21 19>;
        };

        m_if {
            bindings = <&macro_if>;
            key-positions = <3 2>;
        };

        combo_slash {
            bindings = <&kp SLASH>;
            key-positions = <29 28>;
        };

        bs {
            bindings = <&kp BSPC>;
            key-positions = <20 19>;
        };

        altbs {
            bindings = <&kp LA(BSPC)>;
            key-positions = <9 8>;
        };

        boot {
            bindings = <&bootloader>;
            key-positions = <33 34 35 41>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp Q          &kp W      &kp E     &kp R  &kp T           &mo 6            &kp EQUAL  &kp Y                             &kp U  &kp I      &kp O       &kp P
&kp A          &kp S      &kp D     &kp F  &kp G                            &kp MINUS  &kp H                             &kp J  &kp K      &kp L       &kp BACKSPACE
&kth LSHIFT X  &kp Z      &kp C     &kp V  &kp B                                       &kp N                             &kp M  &kp COMMA  &kp PERIOD  &mt RSHIFT TAB
&kp LALT       &kp LCTRL  &kp CAPS  &mo 2  &mt LGUI LANG2  &stl FUNCTION SPACE  &kp ENTER  &behaviorHoldTap180 1 LANGUAGE_1                                &mt LSHIFT ESC
            >;
        };

        layer_1 {
            bindings = <
&kp N1     &kp N2    &kp N3    &kp N4    &kp N5     &kp LS(LG(R))  &trans  &kp N6    &kp N7    &kp N8  &kp N9     &kp N0
&kp SLASH  &kp BSLH  &kp LBKT  &kp RBKT  &kp GRAVE                 &trans  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans
&trans     &trans    &trans    &trans    &trans                            &kp SQT   &kp SEMI  &trans  &trans     &trans
&trans     &trans    &trans    &trans    &trans     &trans         &trans  &trans                                 &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp SLASH   &kp N7  &kp N8  &kp N9  &kp N0
&trans  &trans  &trans  &trans  &trans          &trans  &kp PERIOD  &kp N4  &kp N5  &kp N6  &trans
&trans  &trans  &trans  &trans  &trans                  &kp N0      &kp N1  &kp N2  &kp N3  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                              &trans
            >;
        };

        layer_3 {
            bindings = <
&kp F1  &kp F2   &kp F3   &kp F4   &trans          &trans  &trans  &kp PIPE   &kp BACKSLASH       &kp LA(UP_ARROW)    &kp UNDERSCORE       &kp PLUS
&kp F5  &kp F6   &kp F7   &kp F8   &kp LS(LG(N4))          &trans  &trans     &kp LA(LEFT_ARROW)  &kp LA(DOWN_ARROW)  &kp LA(RIGHT_ARROW)  &kp LA(BACKSPACE)
&kp F9  &kp F10  &kp F11  &kp F12  &kp LS(LG(N5))                  &kp GRAVE  &kp TILDE           &trans              &trans               &trans
&trans  &trans   &trans   &trans   &trans          &trans  &trans  &trans                                                                  &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans              &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans     &trans              &mkp MB2  &mkp MB1  &mo 5   &trans
&trans  &trans  &trans  &trans  &trans                     &trans              &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &tog 5  &trans  &kp LG(W)  &kp LG(LEFT_ARROW)                              &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans              &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans     &trans              &trans  &trans  &tog 5  &trans
&trans  &trans  &trans  &trans  &trans                     &trans              &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp LG(W)  &kp LG(LEFT_ARROW)                          &trans
            >;
        };

        layer_6 {
            bindings = <
&b0         &b1     &b2     &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &sys_reset
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        hoge {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
