#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    macros {
        b0: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_DISC 0 &bt BT_SEL 0>, <&macro_press>;

            label = "NEW_MACRO";
        };

        b1: b1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_DISC 1 &bt BT_SEL 1>;
            label = "B1";
        };

        b2: b2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_DISC 2 &bt BT_SEL 2>;
            label = "B2";
        };
    };

    behaviors {
        behaviorHoldTap180: behaviorHoldTap180 {
            compatible = "zmk,behavior-hold-tap";
            label = "BEHAVIORHOLDTAP180";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            require-prior-idle-ms = <0>;
            tapping-term-ms = <180>;
        };

        behaviorTapDance1: behaviorTapDance1 {
            compatible = "zmk,behavior-tap-dance";
            label = "BEHAVIORTAPDANCE1";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp ENTER>;

            tapping-term-ms = <180>;
        };

        behaviorHoldTap150: behaviorHoldTap150 {
            compatible = "zmk,behavior-hold-tap";
            label = "BEHAVIORHOLDTAP150";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
        };

        behaviorHoldTapTap: behaviorHoldTapTap {
            compatible = "zmk,behavior-hold-tap";
            label = "BEHAVIORHOLDTAPTAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "tap-preferred";
        };
    };

    combos {
        compatible = "zmk,combos";

        left-shift {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <13 14>;
            slow-release;
        };

        back {
            bindings = <&kp BACKSPACE>;
            key-positions = <>;

            // timeout-ms = <333>;

            slow-release;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <>;
        };

        altBack {
            bindings = <&kp LA(BACKSPACE)>;
            key-positions = <>;

            // timeout-ms = <333>;
        };

        windowUp {
            bindings = <&kp LC(UP_ARROW)>;
            key-positions = <15 19>;
        };

        windowDown {
            bindings = <&kp LC(DOWN_ARROW)>;
            key-positions = <14 20>;
        };

        windowLeft {
            bindings = <&kp LC(LEFT_ARROW)>;
            key-positions = <2 3 1>;
        };

        windowRight {
            bindings = <&kp LC(RIGHT_ARROW)>;
            key-positions = <8 9 10>;
        };

        tabRight {
            bindings = <&kp LA(LG(RIGHT))>;
            key-positions = <20 19 21>;
        };

        tabLeft {
            bindings = <&kp LG(LA(LEFT_ARROW))>;
            key-positions = <14 15 13>;
        };

        search {
            bindings = <&kp LA(F)>;
            key-positions = <0 11>;
        };

        scroll {
            bindings = <&kp RIGHT_SHIFT>;
            key-positions = <20 21>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp Q           &kp W         &kp E             &kp R  &kp T                   &mo 6      &kp EQUAL  &kp Y                             &kp U  &kp I      &kp O       &kp P
&kp A           &kp S         &kp D             &kp F  &kp G                              &kp MINUS  &kp H                             &kp J  &kp K      &kp L       &kp BACKSPACE
&kp Z           &kp X         &kp C             &kp V  &kp B                                         &kp N                             &kp M  &kp COMMA  &kp PERIOD  &mt RIGHT_SHIFT TAB
&kp LEFT_SHIFT  &kp LEFT_ALT  &kp LEFT_CONTROL  &mo 2  &mt LEFT_COMMAND LANG2  &kp SPACE  &kp ENTER  &behaviorHoldTap180 1 LANGUAGE_1                                &mt LEFT_SHIFT ESCAPE
            >;
        };

        layer_1 {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN   &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PERCENT    &kp LS(LG(R))  &trans  &kp DOLLAR         &kp AMPERSAND   &kp UP_ARROW    &kp MINUS         &kp EQUAL
&kp QUESTION     &kp HASH      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp COLON                     &trans  &kp DOUBLE_QUOTES  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW   &trans
&kp CARET        &kp ASTERISK  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp SEMICOLON                         &kp SQT            &kp SLASH       &kp LESS_THAN   &kp GREATER_THAN  &trans
&trans           &trans        &trans                &trans                 &trans         &trans         &trans  &trans                                                               &trans
            >;
        };

        layer_2 {
            bindings = <
&kp LS(LG(NUMBER_4))  &kp LS(LG(N5))  &trans              &trans               &trans  &trans  &trans  &kp SLASH   &kp N7        &kp N8        &kp N9        &kp N0
&kp LG(F12)           &kp LC(TAB)     &kp LC(LEFT_ARROW)  &kp LC(RIGHT_ARROW)  &trans          &trans  &kp PERIOD  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &trans
&trans                &trans          &kp LA(LG(O))       &kp LA(F)            &trans                  &kp N0      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans
&trans                &trans          &trans              &trans               &trans  &trans  &trans  &trans                                                &trans
            >;
        };

        layer_3 {
            bindings = <
&kp F1  &kp F2   &kp F3   &kp F4   &trans                &trans  &trans  &kp PIPE   &kp BACKSLASH       &kp LA(UP_ARROW)    &kp UNDERSCORE       &kp PLUS
&kp F5  &kp F6   &kp F7   &kp F8   &kp LS(LG(NUMBER_4))          &trans  &trans     &kp LA(LEFT_ARROW)  &kp LA(DOWN_ARROW)  &kp LA(RIGHT_ARROW)  &kp LA(BACKSPACE)
&kp F9  &kp F10  &kp F11  &kp F12  &kp LS(LG(N5))                        &kp GRAVE  &kp TILDE           &trans              &trans               &trans
&trans  &trans   &trans   &trans   &trans                &trans  &trans  &trans                                                                  &trans
            >;
        };

        layer_4 {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &trans  &trans  &trans  &trans  &sys_reset   &trans              &trans    &trans    &trans  &bt BT_CLR_ALL
&trans        &trans        &trans  &trans  &trans          &bootloader  &trans              &mkp MB2  &mkp MB1  &mo 5   &trans
&trans        &trans        &trans  &trans  &trans                       &trans              &trans    &trans    &trans  &trans
&trans        &trans        &trans  &trans  &tog 5  &trans  &kp LG(W)    &kp LG(LEFT_ARROW)                              &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans              &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans     &trans              &trans  &trans  &tog 5  &trans
&trans  &trans  &trans  &trans  &trans                     &trans              &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp LG(W)  &kp LG(LEFT_ARROW)                          &trans
            >;
        };

        layer_6 {
            bindings = <
&b0         &b1     &b2     &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        hoge {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
